{
  "index.html": {
    "file": "assets/index.bd2dc6a5.js",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_lodash.27e82c2e.js",
      "_mjml-browser.736505c1.js",
      "index.html"
    ],
    "dynamicImports": [
      "_mjml-browser.736505c1.js",
      "node_modules/.pnpm/html2canvas@1.4.1/node_modules/html2canvas/dist/html2canvas.esm.js"
    ],
    "css": [
      "assets/index.667e53c8.css"
    ],
    "assets": [
      "assets/iphone.339c33c4.png",
      "assets/iconfont.43fb6ea1.woff2",
      "assets/iconfont.e849d9a9.woff",
      "assets/iconfont.0c276e82.ttf"
    ]
  },
  "node_modules/.pnpm/html2canvas@1.4.1/node_modules/html2canvas/dist/html2canvas.esm.js": {
    "file": "assets/html2canvas.0f8f39ec.js",
    "src": "node_modules/.pnpm/html2canvas@1.4.1/node_modules/html2canvas/dist/html2canvas.esm.js",
    "isDynamicEntry": true
  },
  "_lodash.27e82c2e.js": {
    "file": "assets/lodash.27e82c2e.js",
    "imports": [
      "index.html"
    ]
  },
  "_mjml-browser.736505c1.js": {
    "file": "assets/mjml-browser.736505c1.js",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  }
}