{
  "name": "easy-email",
  "scripts": {
    "install-all": "lerna exec -- pnpm install && cd demo && pnpm install",
    "vercel-install": "lerna exec -- pnpm install && cd demo && pnpm install",
    "build": "pnpm run build:core && pnpm run build:editor",
    "build:core": "cd packages/easy-email-core && pnpm run build",
    "build:editor": "cd packages/lattice && pnpm run build",
    "dev": "cd demo && pnpm run dev",
    "demo": "cd demo && pnpm run build",
    "lint": "lerna exec -- pnpm run format",
    "format": "pnpm exec prettier . --write"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "@types/file-saver": "^2.0.7",
    "cloudinary": "2.7.0",
    "file-saver": "^2.0.5",
    "lerna": "^9.0.7",
    "liquidjs": "10.25.7",
    "posthog-js": "^1.372.5"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "dotenv": "^17.4.2",
    "prettier": "^2.8.8"
  }
}
